# Database connection settings

flightapp.server_url = jl362.database.windows.net
flightapp.database_name = hw3
flightapp.username = jl362
flightapp.password = 2012Cation
flightapp.tablename_suffix = jl362
